
<!DOCTYPE html>
<html>
<head>
    <title>javascript snake game 贪吃蛇游戏 - Demo - 超级无敌 - 冯智超的个人网站</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body {
            font-family: sans-serif;
            min-width: 960px;
        }
        #page {
            width: 760px;
        }
        pre {
            font-family: monospace, sans-serif;
        }
        .titleLine{
            display: block;
            background-color: #F0F0F0;
            padding: 4px 8px;
            border-top: solid 1px #000000;
        }
        #demoNav {
            font-size: small;
            float: right;
            margin-right: 60px;
            border: solid 1px #000000;
            padding: 10px 20px;
            background-color: #F0F0F0;
        }
        #demoNav p.demo-Nav-Blog a {
            color: Red;
            font-weight: bold;
        }
        #demoMain {
            width: 760px;
        }
        #demoMain p {
            text-indent: 2em;
        }
    </style>

    <style type="text/css">
        #snake table {
            border: solid 1px Black;
        }
        #snake td {
            height: 20px;
            width: 20px;
        }
        .snakeCell {
            background-color: Green;
        }
        .appleCell {
            background-color: Red;
        }
    </style>

    <script src="/Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>

    <script src="/scripts/demo/javascript-snake-game/snake.js" type="text/javascript" language="JavaScript"> 
    </script>
    <script language="JavaScript" type="text/javascript">
        window.onload = function() {
            initSnake('snake');
        }
    </script>

</head>
<body>
    <div>
        <div id="demoNav">
            <h3>导航</h3>

            <div>

    <p class="demo-Nav-Blog"><a href="http://blog.chaojiwudi.com/2010/09/javascript-snake-game/" title="Javascript Snake Game 贪吃蛇游戏 | 宇宙超级无敌 | 冯智超的博客">关于本 demo 的博客文章</a></p>

                <p>
                    <a href="/demo" title="Demo 首页 - 超级无敌 - 冯智超的个人网站">Demo 首页</a></p>
                <p>
                    <a href="/" title="超级无敌 - 冯智超的个人网站">超级无敌 - 冯智超的个人网站</a></p>
                <p><a href="http://blog.chaojiwudi.com/" title="宇宙超级无敌 | 冯智超的博客">宇宙超级无敌 | 冯智超的博客</a></p>
                <p>2010 @ chaojiwudi.com 超级无敌</p>
            </div>
        </div>
        <div id="demoMain">

    <h1 class="titleLine">Javascript Snake Game 贪吃蛇游戏</h1>
    <p>this is a small snake game using javascript. press <strong>up/down/left/right</strong> to control snake direction. press <strong>spacebar</strong> to pause the game. press <strong>R</strong> to restart game. see the javascript source code <a href="/scripts/demo/javascript-snake-game/snake.js">here</a>. tested in Chrome, Firefox 3, Internet Explorer 8. if you find and bug or problem, please let me know. flankerfc (at) gmail.com </p>
    <div>
    </div>
    <div id="snake">
    </div>

        </div>
    </div>

</body>
</html>
